<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" toolbarHidden="NO" hidesBarsOnSwipe="YES" id="RMx-3f-FxP" customClass="NavigationController" customModule="WeatherFrogPro" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ykN-1P-M0B">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2y0-tm-rZi" kind="relationship" relationship="rootViewController" id="VCR-xD-oCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Locations Table Controller-->
        <scene sceneID="JTr-fa-gLR">
            <objects>
                <tableViewController id="2y0-tm-rZi" customClass="LocationsTableController" customModule="WeatherFrogPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOS-tZ-eEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ags-fC-QVa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ags-fC-QVa" id="YAa-VO-qYU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2y0-tm-rZi" id="tzO-VE-3BN"/>
                            <outlet property="delegate" destination="2y0-tm-rZi" id="wPb-Oz-90y"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="1f5-gu-q6b"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LT6-nd-evM"/>
                        <barButtonItem title="Map" id="d3e-dS-4ie">
                            <connections>
                                <segue destination="zIR-xj-eqy" kind="presentation" id="jTE-86-GBo"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="FNO-7G-RbW">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="HcU-Vs-PX8">
                            <connections>
                                <segue destination="Ps3-Pi-3ag" kind="popoverPresentation" popoverAnchorBarButtonItem="HcU-Vs-PX8" id="Idz-9M-zcy">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3do-5j-DUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-630"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NzG-v0-Pee">
            <objects>
                <viewController id="Ps3-Pi-3ag" customClass="SettingsViewController" customModule="WeatherFrogPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwk-De-kl7"/>
                        <viewControllerLayoutGuide type="bottom" id="ucg-vq-NeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpP-wp-uZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-PR-yCS">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="7Kb-Hb-AZK" kind="unwind" unwindAction="unwind:" id="Zj0-cm-urf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fr-PR-yCS" firstAttribute="centerX" secondItem="fpP-wp-uZI" secondAttribute="centerX" id="HAi-9T-cYm"/>
                            <constraint firstItem="ucg-vq-NeR" firstAttribute="top" secondItem="6fr-PR-yCS" secondAttribute="bottom" constant="20" id="b6r-xm-Jgs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ex-lB-zWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Kb-Hb-AZK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-1017"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" customModule="WeatherFrogPro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" customClass="NavigationController" customModule="WeatherFrogPro" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgB-Jy-CoK" kind="relationship" relationship="rootViewController" id="xd8-dG-Dwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Weather Collection Controller-->
        <scene sceneID="Drk-Wz-xvm">
            <objects>
                <collectionViewController id="bgB-Jy-CoK" customClass="WeatherCollectionController" customModule="WeatherFrogPro" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LGE-Pz-FV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ARz-15-0KQ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yPI-iC-aCq">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bgB-Jy-CoK" id="vJ9-zh-lvY"/>
                            <outlet property="delegate" destination="bgB-Jy-CoK" id="79D-b6-CCU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ops-29-Vtw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb2-uf-7Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iaA-LV-fOv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" hidesBarsOnSwipe="YES" id="zIR-xj-eqy" customClass="NavigationController" customModule="WeatherFrogPro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buv-Rs-OOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6Px-fz-1rG">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ulN-Qm-zLH" kind="relationship" relationship="rootViewController" id="QW4-ro-XpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLZ-mN-6vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-358.4707646176912"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YNa-TC-4Df">
            <objects>
                <viewController id="ulN-Qm-zLH" customClass="MapViewController" customModule="WeatherFrogPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhD-O7-E4g"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgq-vr-ZTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snN-G5-toY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-TQ-lfj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="ulN-Qm-zLH" id="veu-R2-Z3x"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4G7-TQ-lfj" secondAttribute="bottom" id="3Xp-SE-GzC"/>
                            <constraint firstAttribute="trailing" secondItem="4G7-TQ-lfj" secondAttribute="trailing" id="LU7-wz-sbt"/>
                            <constraint firstItem="4G7-TQ-lfj" firstAttribute="top" secondItem="snN-G5-toY" secondAttribute="top" id="bs9-cu-TvL"/>
                            <constraint firstItem="4G7-TQ-lfj" firstAttribute="leading" secondItem="snN-G5-toY" secondAttribute="leading" id="t83-ib-zH9"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="done" id="PDk-7h-Hub">
                            <connections>
                                <segue destination="hGl-Hi-Xef" kind="unwind" unwindAction="unwind:" id="Rtm-NJ-z6o"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Mnp-NZ-Mi1"/>
                    <connections>
                        <outlet property="mapView" destination="4G7-TQ-lfj" id="THa-zq-HOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73x-yZ-Rs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hGl-Hi-Xef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-358.4707646176912"/>
        </scene>
    </scenes>
</document>
